{
  "manifest_version": 3,
  "name": "PixelSquad",
  "version": "0.5.3.19",
  "description": "Painel unificado de construção, Wired, visuais, chat, tradução, Enables e Handitems para Habblet. Criado por Pricilao.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.habblet.city/*",
    "https://*.habblet.city/*",
    "https://www.toolsblet.in/*",
    "https://toolsblet.in/*",
    "https://translate.googleapis.com/*"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWKhVK24SYPbywk4NsipWleAFhPHUK+D3GHXIuLRShG3DfCAqMARxqwSzlW1fs+GKLHYUIvrpbBa1EQyKM2VXNL1dc007AkLm6RDUuCjXAIX+n2tPjw/1a+HF9271A8nXr+JRo+oUflawgI5J4umq3jeuGb6aR5kyelh/dqRIfuphGtb1ZwsFPDMK7665B4hTBf619WZxFlUjmAv7LlLT4ftNS2eXe6wbYNHaAdwQV9hULhMxh0rfULJU8lOP6EHc4fSdCrSds1NuaDKbc1HKAPJxIfoTd1R6Dw9mDTkgcCot2/0NqrqQMLPXYizzTFz4lmbHJu7gZBZhrrCHFctewIDAQAB",
  "update_url": "https://raw.githubusercontent.com/Pricilaoo/PixelSquad/main/updates/update.xml",
  "icons": {
    "16": "icons/icon128.png",
    "32": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PixelSquad",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "32": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "game-context.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "anti-flood-config.js",
        "anti-flood-bridge.js",
        "builder-projects.js",
        "builder-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "anti-flood-config.js",
        "anti-flood.js"
      ],
      "css": [
        "anti-flood.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "command-suggestions.js"
      ],
      "css": [
        "command-suggestions.css"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "loading.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true,
      "css": [
        "tool-panels.css"
      ]
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "rgb.js"
      ],
      "css": [
        "rgb.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "locales.js",
        "translation.js",
        "avatar-generator.js",
        "launcher.js",
        "effects-catalog.js",
        "handitems-catalog.js",
        "builder-projects.js",
        "builder-panel.js",
        "content.js"
      ],
      "css": [
        "content.css",
        "panel-controls.css",
        "avatar-generator.css",
        "builder-panel.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "main-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.toolsblet.in/enables*",
        "https://toolsblet.in/enables*"
      ],
      "js": [
        "toolsblet-importer.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.toolsblet.in/handitems*",
        "https://toolsblet.in/handitems*"
      ],
      "js": [
        "toolsblet-importer.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "music-player.js"
      ],
      "css": [
        "music-player.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "performance-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "performance-hud.js"
      ],
      "css": [
        "performance-hud.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "avatar-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ],
      "js": [
        "pixel-shortcut.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png",
        "icons/pixelsquad-loading.gif",
        "icons/pixelsquad-loading.png"
      ],
      "matches": [
        "https://www.habblet.city/*",
        "https://*.habblet.city/*"
      ]
    }
  ]
}
