{
  "private": true,
  "scripts": {
    "test": "node loading.cjs && node game-context.cjs && node ui.cjs && node performance.cjs && node avatar.cjs && node launcher.cjs && node rgb.cjs && node catalog.cjs && node anti-flood.cjs && node builder.cjs",
    "test:browser": "node navigation-browser.cjs && node commands-browser.cjs && node builder-browser.cjs && node chat-links-browser.cjs"
  },
  "devDependencies": {
    "linkedom": "0.18.13",
    "playwright-core": "1.55.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
